{
  "ConnectionStrings": {
    "cn1": "server=.;database=BD_DSWI_Peliculas;integrated security=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
